.media-card {
    height: 340px;
    transition: transform 0.3s;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border-radius: 8px;
}

.media-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.image-container {
    position: relative;
    height: 210px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.media-card:hover .card-image {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.media-card:hover .image-overlay {
    opacity: 1;
}

.expand-icon {
    font-size: 24px;
    color: white;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.card-metadata {
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    line-height: 1.4;
    height: 42px;
}

.modal-content {
    display: flex;
    flex-direction: column;
}

.modal-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 16px;
    margin-top: 32px
}

.modal-image {
    max-height: 65vh;
    max-width: 100%;
    object-fit: contain;
}

.modal-title {
    font-size: 18px;
    margin-bottom: 12px;
}

.modal-metadata {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}